
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <title>TechParking</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
			.estacionamento {
				width: 100%;
			}
			.vaga {
				min-height: 100px;
				background-color: #007bff;
				border-color: black;
				border-style: dashed;
			}
			.preenchida {
				background-color: #dc3545;
			}
	</style>
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Vagas</a></li>
            <li role="presentation"><a href="#">Reservas</a></li>
            <li role="presentation"><a href="#">Contato</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">TechParking</h3>
      </div>

      <div class="jumbotron">
        <h1 id="info-vagas">Vagas Livres: 1 / 6</h1>
        <p class="lead">Vagas de estacionamento ao seu controle.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Comece agora</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6 vaga" id="1">
          <h4>Vaga 1</h4>
        </div>

        <div class="col-lg-6 vaga preenchida" id="2">
          <h4>Vaga 2 - <span>Ocupada</span></h4>
        </div>
        <div class="col-lg-6 vaga preenchida" id="3">
          <h4>Vaga 3 - <span>Ocupada</span></h4>
        </div>

        <div class="col-lg-6 vaga preenchida" id="4">
          <h4>Vaga 4 - <span>Ocupada</span></h4>
        </div>
        <div class="col-lg-6 vaga preenchida" id="5">
          <h4>Vaga 5 - <span>Ocupada</span></h4>
        </div>

        <div class="col-lg-6 vaga preenchida" id="6">
          <h4>Vaga 6 - <span>Ocupada</span></h4>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2020 TechParking Eng. Software, Inc.</p>
      </footer>

    </div>



<!--

		<div class="estacionamento">
			<div class="vaga" id="1">01</div>
			<div class="vaga preenchida" id="2">02</div>
		</div>
-->
        <script>
			/* host do servidor websocket */
			const host = "ws://172.20.10.2:1234/";
            const ws = new WebSocket(host);
			var entrou = 0;

			/*
			 * Função altera a cor da div
			 */
			var altera_vaga = (id_vaga) => {
				/* obtenho o elemento vaga pelo id*/
				const class_preenchida = "preenchida";
				const el_vaga = document.getElementById(id_vaga);
				if (el_vaga != undefined && el_vaga != null) {
					el_vaga.classList.toggle(class_preenchida);
				} else {
					console.log("Não encontrado o elemento de id: ", id_vaga);
				}
				if (entrou === 0) {
					document.getElementById("info-vagas").innerHTML="Vagas Livres: 2 / 6";
					entrou = 1;
				} else {
					document.getElementById("info-vagas").innerHTML="Vagas Livres: 1 / 6";
					entrou = 0;
				}
			};

            ws.onmessage = function (event) {
				const data = (event.data);
				console.log("Recebido: ", data);
				const _id = data.split("|");
				altera_vaga(data[0]);
            };
        </script>
    </body>
</html>
